REACT_APP_API_KEY = AIzaSyDrlxc397-k6A_Q_qVikqc_ax-DClE60l4
REACT_APP_AUTH_DOMAIN = universal-carwash.firebaseapp.com
REACT_APP_PROJECT_ID = universal-carwash
REACT_APP_STORAGE_BUCKET = universal-carwash.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 559845262805
REACT_APP_ID = 1:559845262805:web:ae406857b3b781c672295c
REACT_APP_MEASUREMENT_ID = G-GYXD17ECTV

